
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Synchronous_74190_PCB_des_REV_01A.EDF
Report Time   = 17:09:01
Nets          =      225
Components    =       85
Connections   =      554
Vias          =       65
Routed Length =  11780.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2613
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:43

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       6|      67|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       6|      67|        |  0:00:01|  0:00:01|
|    2| Route    |       0|       0|       0|       0|      67|       0|  0:00:00|  0:00:01|
|    3| Clean    |       0|       0|       1|       0|      69|        |  0:00:10|  0:00:11|
|    4| Clean    |       0|       0|       1|       0|      61|        |  0:00:11|  0:00:22|
|    5| Route    |       0|       0|       0|       0|      61|       0|  0:00:00|  0:00:22|
|    6| Clean    |       0|       0|       1|       0|      77|        |  0:00:10|  0:00:32|
|    7| Clean    |       0|       0|       0|       0|      65|        |  0:00:10|  0:00:42|
|    8| Filter   |       0|       0|       0|       0|      65|       0|  0:00:00|  0:00:42|
|    8| Recorner |       0|       0|       0|       0|      65|        |  0:00:01|  0:00:43|
|_____|__________|________|________|________|________|________|________|_________|_________|
