<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff5f0100000000000080070000f1030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="32" flipped="0" gridminor="1016000" gridmode="32" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="396875">
    <world y1="-26670000" x1="-40640000" y2="26670000" x2="40640000"/>
    <centre x="-14986000" y="13525695"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="10000000" mode="00000001" zoom="-1" scale="81" flipped="0" gridminor="400000" gridmode="32" snapidx="2" snap="100000" xcursor="0" orgmode="0" snaprange="156790">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="600000" y="-7500000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="DXP"/>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="10000000" mode="00000001" zoom="-1" scale="81" flipped="0" gridminor="400000" gridmode="32" snapidx="2" snap="100000" xcursor="0" orgmode="0" snaprange="156790">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="600000" y="-7500000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="32" flipped="0" gridminor="1016000" gridmode="32" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="396875">
   <world y1="-26670000" x1="-40640000" y2="26670000" x2="40640000"/>
   <centre x="-14986000" y="13525695"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
