LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Synchronous_74190_PCB_des_REV_01A.pdsprj'.
CADCAM generated at 5:17:53 PM on Wednesday, August 9, 2023.

File List
---------
Top Copper              : Synchronous_74190_PCB_des_REV_01A - CADCAM Top Copper.GBR
Bottom Copper           : Synchronous_74190_PCB_des_REV_01A - CADCAM Bottom Copper.GBR
Top Silk Screen         : Synchronous_74190_PCB_des_REV_01A - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Synchronous_74190_PCB_des_REV_01A - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Synchronous_74190_PCB_des_REV_01A - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Synchronous_74190_PCB_des_REV_01A - CADCAM Mechanical 1.GBR
Top Assembly            : Synchronous_74190_PCB_des_REV_01A - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Synchronous_74190_PCB_des_REV_01A - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Synchronous_74190_PCB_des_REV_01A - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -147mm -49.9mm 22.4mm 100.3mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D14	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.05mm                                                          FLASH WasherPad
D18	CIRCLE  D=1.05mm                                                          FLASH ComponentPad
D19	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D70	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D71	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D20	CIRCLE  D=1.016mm                                                         FLASH ComponentPad
D21	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D22	CIRCLE  D=0.203mm                                                         DRAW  Profile
D23	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D24	CIRCLE  D=0.203mm                                                         DRAW  Material
D25	CIRCLE  D=0.127mm                                                         DRAW  Material
D26	CIRCLE  D=0.12mm                                                          DRAW  Material
D27	CIRCLE  D=0.2mm                                                           DRAW  Material
D28	CIRCLE  D=0.508mm                                                         DRAW  Material
D29	CIRCLE  D=0.152mm                                                         DRAW  Material
D72	CIRCLE  D=1.016mm                                                         FLASH Material
D73	CIRCLE  D=1.778mm                                                         FLASH Material
D30	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D31	CIRCLE  D=1.524mm                                                         FLASH Material
D32	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D33	PPAD    W=1.05mm              H=1.05mm              I=2                   FLASH Material
D34	CIRCLE  D=1.05mm                                                          FLASH Material
D35	CIRCLE  D=2.286mm                                                         FLASH Material
D36	CIRCLE  D=2.032mm                                                         FLASH Material
D37	CIRCLE  D=1.651mm                                                         FLASH Material
D38	CIRCLE  D=1.27mm                                                          FLASH Material
D39	CIRCLE  D=2.54mm                                                          FLASH Material
D40	CIRCLE  D=0.381mm                                                         DRAW  Material
D41	CIRCLE  D=0.312mm                                                         DRAW  Material
D42	CIRCLE  D=0.507mm                                                         DRAW  Material
D43	CIRCLE  D=0.49mm                                                          DRAW  Material
D44	CIRCLE  D=0.302mm                                                         DRAW  Material
D45	CIRCLE  D=0.813mm                                                         DRAW  Material
D46	CIRCLE  D=0.195mm                                                         DRAW  Material
D47	CIRCLE  D=0.05mm                                                          DRAW  Material
D48	CIRCLE  D=0.42mm                                                          DRAW  Material
D49	CIRCLE  D=0.178mm                                                         DRAW  Material
D50	CIRCLE  D=0.216mm                                                         DRAW  Material
D51	CIRCLE  D=0.711mm                                                         DRAW  Material
D52	CIRCLE  D=0.11mm                                                          DRAW  Material
D53	CIRCLE  D=0.559mm                                                         DRAW  Material
D54	CIRCLE  D=0.111mm                                                         DRAW  Material
D55	CIRCLE  D=0.406mm                                                         DRAW  Material
D56	CIRCLE  D=0.217mm                                                         DRAW  Material
D57	CIRCLE  D=0.914mm                                                         DRAW  Material
D58	CIRCLE  D=0.208mm                                                         DRAW  Material
D59	CIRCLE  D=0.61mm                                                          DRAW  Material
D60	CIRCLE  D=0.092mm                                                         DRAW  Material
D61	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D62	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D63	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D64	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill
D65	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill
D66	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
