
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = time_display_with_day_PCB_des.EDF
Report Time   = 17:06:39
Nets          =      228
Components    =      107
Connections   =      547
Vias          =       66
Routed Length =  14669.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      929
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:27

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     545|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     545|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     326|       0|       0|       0|      46|       0|  0:00:09|  0:00:09|
|    3| Route    |     136|       1|       0|       0|      48|      57|  0:00:12|  0:00:21|
|    4| Route    |      53|       0|       0|       0|      69|      61|  0:00:11|  0:00:32|
|    5| Route    |      12|       0|       0|       0|      76|      77|  0:00:11|  0:00:43|
|    6| Route    |       0|       0|       0|       0|      85|     100|  0:00:01|  0:00:44|
|    7| Clean    |       0|       0|       0|       0|      78|        |  0:00:11|  0:00:55|
|    8| Clean    |       0|       0|       1|       0|      70|        |  0:00:11|  0:01:06|
|    9| Route    |       0|       0|       0|       0|      70|       0|  0:00:00|  0:01:06|
|   10| Clean    |       0|       0|       2|       0|      65|        |  0:00:10|  0:01:16|
|   11| Clean    |       0|       0|       1|       0|      66|        |  0:00:11|  0:01:27|
|   12| Filter   |       0|       0|       0|       0|      66|       0|  0:00:00|  0:01:27|
|   12| Recorner |       0|       0|       0|       0|      66|        |  0:00:00|  0:01:27|
|_____|__________|________|________|________|________|________|________|_________|_________|
